<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Minimal JSON Type System</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Conventions and Terminology"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Syntax"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Type Patterns"/>
<link href="#rfc.section.4" rel="Chapter" title="4 JSON Schemas"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Mathematical Basis"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Concrete Types"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Generic Types"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Built-in Concrete Types"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Built-in Generic Types"/>
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="10 References"/>
<link href="#rfc.references.1" rel="Chapter" title="10.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="10.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Mailing List"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Boronine, A., Ed." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-boronine-teleport-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-11-8" />
  <meta name="dct.abstract" content="Teleport is a minimal type system designed as an extension of JSON. It comes with 10 types sufficient for basic use, but it defines a pattern for extending it with arbitrary types.  Teleport's type definitions are JSON values, for example, an array of strings is defined as {&quot;Array&quot;: &quot;String&quot;}.  " />
  <meta name="description" content="Teleport is a minimal type system designed as an extension of JSON. It comes with 10 types sufficient for basic use, but it defines a pattern for extending it with arbitrary types.  Teleport's type definitions are JSON values, for example, an array of strings is defined as {&quot;Array&quot;: &quot;String&quot;}.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Internet Engineering Task Force</td>
  <td class="right">A. Boronine, Ed.</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">November 8, 2014</td>
</tr>
<tr>
  <td class="left">Expires: May 12, 2015</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Minimal JSON Type System<br />
  <span class="filename">draft-boronine-teleport-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Teleport is a minimal type system designed as an extension of JSON. It comes with 10 types sufficient for basic use, but it defines a pattern for extending it with arbitrary types.  Teleport's type definitions are JSON values, for example, an array of strings is defined as {"Array": "String"}.  </p>
<p>Teleport implementations can be used for data serialization, input validation, for documenting JSON APIs and for building API clients.  </p>
<p>This document provides the mathematical basis of Teleport and can be used for implementing libraries.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on May 12, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Conventions and Terminology</a></li>
<li>2.1.   <a href="#rfc.section.2.1">Syntax</a></li>
<li>3.   <a href="#rfc.section.3">Type Patterns</a></li>
<li>4.   <a href="#rfc.section.4">JSON Schemas</a></li>
<li>5.   <a href="#rfc.section.5">Mathematical Basis</a></li>
<li>5.1.   <a href="#rfc.section.5.1">Concrete Types</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Generic Types</a></li>
<li>6.   <a href="#rfc.section.6">Built-in Concrete Types</a></li>
<li>7.   <a href="#rfc.section.7">Built-in Generic Types</a></li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a></li>
<li>9.   <a href="#rfc.section.9">Security Considerations</a></li>
<li>10.   <a href="#rfc.references">References</a></li>
<li>10.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>10.2.   <a href="#rfc.references.2">Informative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Mailing List</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">In Teleport, a type is a relation between a type definition and a value space. For example: </p>
<pre>
   t("Integer") = {0, -1,  1, -2,  2, -3,  3, ...}</pre>
<p id="rfc.section.1.p.2">Here "Integer" is a type definition and t("Integer") is the set of all values this type can take. The t function is used to represent this relationship.  </p>
<p id="rfc.section.1.p.3">Because Teleport is based on JSON, all value spaces are sets of JSON values. More interestingly, type definitions are JSON values too, which makes it trivial to share them with other programs.  </p>
<p id="rfc.section.1.p.4">Teleport's design goals is to be a natural extension of JSON, be extremely lightweight, and extendable not only with rich types but with high-level type system concepts.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Conventions and Terminology</h1>
<p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite>.  </p>
<p id="rfc.section.2.p.2">The terms "JSON", "JSON text", "JSON value", "member", "element", "object", "array", "number", "string", "boolean", "true", "false", and "null" in this document are to be interpreted as defined in <a href="#RFC4627">RFC 4627</a> <cite title="NONE">[RFC4627]</cite>.  </p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> Syntax</h1>
<p id="rfc.section.2.1.p.1">Throughout this document, an extended JSON syntax is used.  Unquoted strings are symbols representing JSON values, sets and functions. Also, the following set theory syntax is used: </p>
<p/>

<dl>
  <dt>a :: A</dt>
  <dd style="margin-left: 12">Set A contains element a.  </dd>
  <dt>D -&gt; C</dt>
  <dd style="margin-left: 12">The set of functions that map values from set D to values from set C.  </dd>
</dl>

<p> </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Type Patterns</h1>
<p id="rfc.section.3.p.1">Types defined simply by a string, like "Integer" above, are called concrete. Teleport ships with 7 concrete types.  </p>
<p id="rfc.section.3.p.2">A generic type maps a set of schemas to a set of value spaces.  Each pair in the mapping is called an instance. For example, {"Array": "Integer"} is an instance of the Array type.  </p>
<p id="rfc.section.3.p.3">Three generic types are provided: Array, Map and Struct. Their precise definition is provided in the following sections, but these examples should be enough to understand how they work: </p>
<pre>
   ["foo", "bar"]       :: t({"Array": "String"})

   {"a": 1, "b": 2}     :: t({"Map": "Integer"})

   {"name": "Alexei"}   :: t({"Struct": {
                                "required": {"name": "String"},
                                "optional": {"age": "Integer"}})</pre>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> JSON Schemas</h1>
<p id="rfc.section.4.p.1">"Schema", one of the build-in concrete types, is defined as the set of all known type definitions. This is made possible by the fact that type definitions are JSON values. The Schema type is useful to specify APIs. For example, to describe a function you can use this: </p>
<pre>
   t({"Struct": {
        "required": {
           "input": "Schema",
           "output": "Schema"}}}</pre>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Mathematical Basis</h1>
<p id="rfc.section.5.p.1">The set of all JSON values is called V. A subset of V is called a value space and the set of all value spaces is called S.  </p>

<ul class="empty">
  <li>V = {null, true, false, 0, 1, 2, 3, 4, ...} <br/><br/> S = {{}, {null}, {null, true}, {null, ...}, ...} </li>
</ul>

<p> </p>
<p id="rfc.section.5.p.2">There is a certain function t that maps JSON values to value spaces.  </p>

<ul class="empty">
  <li>t :: (V -&gt; S) </li>
</ul>

<p> </p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> Concrete Types</h1>
<p id="rfc.section.5.1.p.1">x is of concrete type c if and only if </p>

<ol>
  <li>c is a string </li>
  <li>x :: t(c).  </li>
</ol>

<p> </p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> Generic Types</h1>
<p id="rfc.section.5.2.p.1">x is of generic type g if and only if </p>

<ol>
  <li>g is a string </li>
  <li>x :: t({g: p}) for some p </li>
</ol>

<p> </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> Built-in Concrete Types</h1>
<p/>

<dl>
  <dt>t("JSON")</dt>
  <dd style="margin-left: 16">JSON</dd>
  <dt>t("Schema")</dt>
  <dd style="margin-left: 16">The set of all type definitions, including all strings representing concrete types as well as every instance of every generic type.  </dd>
  <dt>t("Integer")</dt>
  <dd style="margin-left: 16">All numbers that don't have a fractional or exponent part.  </dd>
  <dt>t("Float")</dt>
  <dd style="margin-left: 16">All numbers that have a fractional or exponent part.  </dd>
  <dt>t("String")</dt>
  <dd style="margin-left: 16">All strings.  </dd>
  <dt>t("Boolean")</dt>
  <dd style="margin-left: 16">All booleans.  </dd>
  <dt>t("DateTime")</dt>
  <dd style="margin-left: 16">All strings that are valid according to <a href="#ISO.8601.1988">ISO 8601</a> <cite title="NONE">[ISO.8601.1988]</cite>.  </dd>
</dl>

<p> </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> Built-in Generic Types</h1>
<p id="rfc.section.7.p.1">x :: t({"Array": p}) if and only if </p>

<ul class="empty">
  <li>x is an array </li>
  <li>e :: t(p) for every element e in x </li>
</ul>

<p> </p>
<p id="rfc.section.7.p.2">x :: t({"Map": p}) if and only if </p>

<ul class="empty">
  <li>x is an object </li>
  <li>v :: t(p) for every pair (k, v) in x </li>
</ul>

<p> </p>
<p id="rfc.section.7.p.3">x :: t({"Struct": p}) if and only if </p>

<ul class="empty">
  <li>p is an object with two members: required and optional.  Both are objects and their names are disjoint, that is, they don't have a pair of members with the same name.  </li>
  <li>x is an object. The name of every member of x is also the name of a member in p.required.  </li>
  <li>For every pair (k, v) in x, there is a pair (k, s) in either p.required or p.optional such that v :: t(s).  </li>
</ul>

<p> </p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<p id="rfc.section.8.p.1">This memo includes no request to IANA.</p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#Security" id="Security">Security Considerations</a></h1>
<p id="rfc.section.9.p.1">All drafts are required to have a security considerations section. See <a href="#RFC3552">RFC 3552</a> <cite title="NONE">[RFC3552]</cite> for a guide.  </p>
<h1 id="rfc.references"><a href="#rfc.references">10.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">10.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="ISO.8601.1988">[ISO.8601.1988]</b>
      </td>
      <td class="top"><a>International Organization for Standardization</a>, "<a>Data elements and interchange formats - Information interchange - Representation of dates and times</a>", ISO Standard 8601, June 1988.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4627">[RFC4627]</b>
      </td>
      <td class="top"><a>Crockford, D.</a>, "<a href="http://tools.ietf.org/html/rfc4627">The application/json Media Type for JavaScript Object Notation (JSON)</a>", RFC 4627, July 2006.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">10.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC3552">[RFC3552]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a> and <a>B. Korver</a>, "<a href="http://tools.ietf.org/html/rfc3552">Guidelines for Writing RFC Text on Security Considerations</a>", BCP 72, RFC 3552, July 2003.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#discussion" id="discussion">Mailing List</a></h1>
<p id="rfc.section.A.p.1">Comments are solicited and should be addressed to the working group's mailing list at teleport-json@googlegroups.com and/or the author.  </p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Alexei Boronine</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Boronine</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:alexei@boronine.com">alexei@boronine.com</a></span>

  </address>
</div>

</body>
</html>
