[tox]
envlist = pypy, py26, py27

[testenv]
deps =
    nose
    unittest2
commands = {envbindir}/nosetests --nocapture

[testenv:py27]
deps =
    nose
    unittest2
    coverage
    sphinx
commands = coverage erase
           coverage run {envbindir}/nosetests --nocapture
           coverage report
           coverage html
