[tox]
envlist = pypy, py27, py34

[testenv]
deps =
    unittest2
commands = {envbindir}/python setup.py test

[testenv:py27]
deps =
    unittest2
    coverage
    sphinx
commands = coverage erase
           coverage run setup.py test
           coverage report
           coverage html
